<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./bootstrap.min.css">
	<title>Examen 1 - DHP</title>
</head>
<body>
	<ul>
		<li>
			<a href="./ejercicio1.php">Ejercicio 1</a>
		</li>
		<li>
			<a href="./ejercicio2.php">Ejercicio 2</a>
		</li>
		<li>
			<a href="./ejercicio3.php">Ejercicio 3</a>
		</li>
	</ul>
</body>
</html>